
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

body {
    background-image: url("blue-brick-wall-chair-1282315.jpg");
	 background-repeat: no-repeat;
  
    background-attachment: fixed;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:DodgerBlue;
  color: black;
}

.topnav a.active {
  background-color:DodgerBlue;
  color: white;
}
</style>
</head>
<body>
<marquee><h1>WELCOME TO FURNITURE RENTING</h1></marquee>

<div class="topnav">
  <a class="active" href="firstpage.html">Home</a>
  <a href="admin.html">admin</a>
  <a href="bill.html">bill</a>
  <a href="reg.html">reg</a>
</div>

<div class="row">
  <div class="column">
  <div class="container">
  <img src="dsc_9417_b.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
</div>
  <div class="column">
 <div class="container">
  <img src="dsc_0876.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
</div>
</div>
</body>
</html>

