CREATE TABLE SHOWROOM(
    SRID VARCHAR(20) PRIMARY KEY,
    SRPHONE INTEGER,
    NO_OF_EMP INTEGER);



CREATE TABLE EMPLOYEE(
    SSN VARCHAR(20) PRIMARY KEY,
    ENAME VARCHAR(20),
    STARTDATE DATE,
    EPHONE INTEGER,
    SHIFT VARCHAR(10),
    SALARY INTEGER,
    SRID VARCHAR(20),
    FOREIGN KEY (SRID) REFERENCES SHOWROOM(SRID));



ALTER TABLE SHOWROOM 
ADD MSSN VARCHAR(20) REFERENCES EMPLOYEE(SSN)



CREATE TABLE CUSTOMER(
    CID VARCHAR(20) PRIMARY KEY,
    CNAME VARCHAR(20),
    CADDRESS VARCHAR(20),
    CPHONE INTEGER,
    CEMAIL VARCHAR(20),
    REGDATE DATE,
    SSN VARCHAR(20),
    FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN));



CREATE TABLE FURNITURE(
    FID VARCHAR(20) PRIMARY KEY,
    FNAME VARCHAR(20),
    NO_OF_PIECES INTEGER,
    PRICE VARCHAR(20));





CREATE TABLE AVAILABLE(
    FID VARCHAR(20),
    SRID VARCHAR(20),
    FOREIGN KEY(FID) REFERENCES FURNITURE(FID),
    FOREIGN KEY(SRID) REFERENCES SHOWROOM(SRID),
    PRIMARY KEY(FID,SRID));


CREATE TABLE SRADDRESS(
    SRID VARCHAR(20),
    SRLOCATION VARCHAR(20),
    FOREIGN KEY(SRID)REFERENCES SHOWROOM(SRID),
    PRIMARY KEY(SRID,SRLOCATION));

CREATE TABLE DEPENDENT(
    SSN VARCHAR(20),
    FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN),
    DNAME VARCHAR(20),
    DADDRESS VARCHAR(20),
    DPHONE INTEGER,
    RELATIONSHIP VARCHAR(20));

CREATE TABLE RENTS(
     CID VARCHAR(20),
    FID VARCHAR(20),
    FOREIGN KEY(FID) REFERENCES FURNITURE(FID),
    FOREIGN KEY(CID) REFERENCES CUSTOMER(CID),
    PRIMARY KEY(FID,CID),
     RETURN_DATE DATE);




INSERT INTO EMPLOYEE(SSN,ENAME,STARTDATE,EPHONE,SHIFT,SALARY)VALUES('E101','AMAN','1998-01-01',1234567,'MORNING',45000);
INSERT INTO EMPLOYEE(SSN,ENAME,STARTDATE,EPHONE,SHIFT,SALARY)VALUES('E102','BHUVAN','1989-05-23',11223344,'MORNING',50000);
INSERT INTO EMPLOYEE(SSN,ENAME,STARTDATE,EPHONE,SHIFT,SALARY)VALUES('E103','CHANDAN','1980-07-15',55667788,'MORNING',50000);
INSERT INTO EMPLOYEE(SSN,ENAME,STARTDATE,EPHONE,SHIFT,SALARY)VALUES('E104','DHARSHAN','1980-04-07',55669944,'MORNING',55000)
INSERT INTO EMPLOYEE(SSN,ENAME,STARTDATE,EPHONE,SHIFT,SALARY)VALUES('E105','FATHIMA','1978-09-13',77889944,'MORNING',60000)



INSERT INTO SHOWROOM VALUES('SR101',12453,2,'E101') 
INSERT INTO SHOWROOM VALUES('SR102',1177886677,2,'E107') 
INSERT INTO SHOWROOM VALUES('SR103',11775647,2,'E103')
INSERT INTO SHOWROOM VALUES('SR104',15673217,2,'E104')
INSERT INTO SHOWROOM VALUES('SR105',89773217,2,'E105')


UPDATE employee
SET SRID='SR101'
WHERE SSN='E101';
UPDATE employee
SET SRID='SR102'
WHERE SSN='E102';
UPDATE employee
SET SRID='SR103'
WHERE SSN='E103';
UPDATE employee
SET SRID='SR104'
WHERE SSN='E104';
UPDATE employee
SET SRID='SR105'
WHERE SSN='E105';



INSERT INTO `customer`(`CID`, `CNAME`, `CADDRESS`, `CPHONE`, `CEMAIL`, `REGDATE`, `SSN`) VALUES ('C101','GEETHA','BANGLORE',12345678,'GEETHA@GMAIL.COM','1995-04-20','E101') 
INSERT INTO `customer`(`CID`, `CNAME`, `CADDRESS`, `CPHONE`, `CEMAIL`, `REGDATE`, `SSN`) VALUES ('C102','HELEN','BANGLORE',2223333,'HELEN@YAHOO.COM','1988-03-21','E102')
INSERT INTO `customer`(`CID`, `CNAME`, `CADDRESS`, `CPHONE`, `CEMAIL`, `REGDATE`, `SSN`) VALUES ('C103','JACK','BANGLORE',4563453,'JACK@YAHOO.COM','1973-05-11','E102')
INSERT INTO `customer`(`CID`, `CNAME`, `CADDRESS`, `CPHONE`, `CEMAIL`, `REGDATE`, `SSN`) VALUES ('C104','KEVIN','BANGLORE',5968743,'KEVIN@GMAIL.COM','1977-11-11','E103')
INSERT INTO `customer`(`CID`, `CNAME`, `CADDRESS`, `CPHONE`, `CEMAIL`, `REGDATE`, `SSN`) VALUES ('C105','LAKSHMI','BANGLORE',2334566,'LAK@GMAIL.COM','1989-12-03','E104')




INSERT INTO `available`(`FID`, `SRID`) VALUES ('F101','SR101')
INSERT INTO `available`(`FID`, `SRID`) VALUES ('F101','SR102')
INSERT INTO `available`(`FID`, `SRID`) VALUES ('F101','SR103')
INSERT INTO `available`(`FID`, `SRID`) VALUES ('F102','SR103')


INSERT INTO `rents`(`CID`, `FID`, `RETURN_DATE`) VALUES ('C101','F101','2019-01-01')
INSERT INTO `rents`(`CID`, `FID`, `RETURN_DATE`) VALUES ('C101','F102','2019-01-01')
INSERT INTO `rents`(`CID`, `FID`, `RETURN_DATE`) VALUES ('C101','F103','2019-01-01') 

UPDATE `creditcard` SET `AMT`=4500 WHERE CID='C101'




CREATE PROCEDURE GetBill(IN n INT(4))
BEGIN
select C.CID,
C.CNAME,
SUM(F.PRICE)
from CUSTOMER C,FURNITURE F,RENTS R
where C.CID=R.CID AND F.FID=R.FID AND C.CID=n;
END




INSERT INTO `sraddress`(`SRID`, `SRLOCATION`) VALUES ('SR101','BANGLORE')
INSERT INTO `sraddress`(`SRID`, `SRLOCATION`) VALUES ('SR102','BANGLORE')
INSERT INTO `sraddress`(`SRID`, `SRLOCATION`) VALUES ('SR103','BANGLORE')
































