<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
     color:white;
     background-image: url("images (2).jpg");
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">

  <marquee><h1>WELCOME TO FURNITURE RENTING</h1></marquee>
</div>

<div class="topnav">
   <a class="active" href="welcome.html">HOME</a>
  <a href="reg.html">REGISTRATION</a>
  <a href="bill.html">BILL</a>
  <a href="login.html" style="float:right">ADMIN</a>
</div>

<div class="row">
  <div class="column side">
    <h2>ABOUT US</h2>
    <p style="font-size:130%;">We aims at creating your dream home into reality in just one tap! We provide access to state-of-art furniture for rent at the most affordable rental prices with free delivery, setup & installation. The company is backed up by Continental Group who has set a lasting impression in the field of interior solutions since 1940's. Being one of the leading and advanced turnkey interior & furnishing solutions provider of the country, it has now spreading its arms by venturing in the field of furniture rental services ‘FABRENTO’.

We are on a mission to make a million lives comfortable. We have an outstanding team of IIT graduates at the supervisory, operational, management level and advisors with 60+ experience in the furniture industry. We believe in curating products that are skilfully designed to perfection and are highly user compatible with commitment for delivering outstanding customer experience.</p>
  </div>
  <div class="column middle">
  <div class="row">
  <div class="column">
  <div class="container">
  <img src="dsc_9417_b.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">
    <div class="text">Shelfe couch with bookshelves</div>
  </div>
</div>
</div>
 <div class="column">
  <div class="container">
  <img src="20180806_143111-min_1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">
    <div class="text">Starlight Queen Size Bed with Mattress and Side table</div>
  </div>
</div>
</div>
 <div class="column">
  <div class="container">
  <img src="dscn0300-min.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">
    <div class="text">Princess crown</div>
  </div>
</div>
</div>
  <div class="column">
 <div class="container">
  <img src="dsc_0876.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">
    <div class="text">Orbital Dining Table</div>
  </div>
</div>
</div>
</div>
  </div>
  <div class="column side">
    <h2>CONTACT US</h2>
<span class="fa-stack fa-lg">
  <i class="fab fa-twitter"></i>
 </span>Twitter<br><br>
 <span class="fa-stack fa-lg">
  <i class="fab fa-facebook-square"></i>
</span>Facebook<br><br>
<span class="fa-stack fa-lg">
  <i class="fab fa-instagram"></i>
</span>Instagram<br><br>
<span class="fa-stack fa-lg">
  <i class="fab fa-linkedin"></i>
</span>Linkedin




  </div>
</div>
  
</body>
</html>
